# This is an example .env file used for uw-coursemap-web, uw-coursemap-search, and elasticsearch.
# Please change the values to your own settings, especially the ELASTIC_PASSWORD for security reasons.

# uw-coursemap-web
PUBLIC_API_URL='https://static.uwcourses.com'
PUBLIC_SEARCH_API_URL='https://search.uwcourses.com'

# uw-coursemap-search and elasticsearch
ELASTIC_HOST='https://elasticsearch:9200' # This points to the elasticsearch service
ELASTIC_USERNAME='elastic'
ELASTIC_PASSWORD='CHANGEME' # Change this to a secure password
ELASTIC_VERIFY_CERTS='false' # Since we are using self-signed certificates, set this to false unless you have valid certs
DISCOVERY.TYPE='single-node'
DATA_DIR='/data'